<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Element Finder Results</string>

	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^(Selector: |Directory: |Filetypes to search: |Patterns to ignore: )(.*)$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.block</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string.unquoted</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>^(Number of files to search: )(.*)$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.block</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>^((Tip:|Found )(.*))$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>comment.block.documentation</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>^([^ ].*) \([0-9]+ match(?:es)?\)$</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.filename.find-in-files</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>match</key>
			<string>^ +([0-9]+): </string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.match-number.element-finder</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.find-in-files</string>
</dict>
</plist>
