[
	{
		"id": "find",
		"children":
		[
			{
				"command": "element_finder",
				"caption": "Find Elements in Folder…"
			}
		]
	},
	{
		"id": "preferences",
		"children":
		[
			{
				"id": "package-settings",
				"children":
				[
					{
						"caption": "Element Finder",
						"children":
						[
							{
								"command": "open_file",
								"args":
								{
									"file": "${packages}/Element Finder/Element Finder.sublime-settings"
								},
								"caption": "Settings – Default"
							},
							{
								"command": "open_file",
								"args":
								{
									"file": "${packages}/User/Element Finder.sublime-settings"
								},
								"caption": "Settings – User"
							},
							{ "caption": "-" }
						]
					}
				]
			}
		]
	}
]
